[gd_scene load_steps=3 format=3 uid="uid://cccrv3thxjg41"]

[ext_resource type="Script" path="res://scenes/lives/heart.gd" id="1_m6ilc"]
[ext_resource type="Texture2D" uid="uid://cqlaj5c3rkbpw" path="res://assets/textures/other/hearts.png" id="2_fivho"]

[node name="CanvasLayer" type="CanvasLayer"]
script = ExtResource("1_m6ilc")

[node name="hearts" type="Sprite2D" parent="."]
light_mask = 2
visibility_layer = 2
position = Vector2(5, 5)
texture = ExtResource("2_fivho")
hframes = 2
