[gd_scene load_steps=5 format=3 uid="uid://b0iwhan3emqtq"]

[ext_resource type="SpriteFrames" uid="uid://dhg7152veu8rl" path="res://scenes/player/player_frames.tres" id="1_fgoj4"]
[ext_resource type="Script" path="res://scenes/player/player.gd" id="1_lsbkp"]

[sub_resource type="CapsuleShape2D" id="CapsuleShape2D_jigmr"]

[sub_resource type="AnimationNodeBlendTree" id="AnimationNodeBlendTree_7hmb2"]

[node name="Player" type="CharacterBody2D"]
script = ExtResource("1_lsbkp")
metadata/player = false

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
shape = SubResource("CapsuleShape2D_jigmr")

[node name="Camera2D" type="Camera2D" parent="."]

[node name="AnimatedSprite2D" type="AnimatedSprite2D" parent="."]
sprite_frames = ExtResource("1_fgoj4")
animation = &"run"
autoplay = "idle"
frame_progress = 0.444444

[node name="AnimationPlayer" type="AnimationPlayer" parent="."]

[node name="AnimationTree" type="AnimationTree" parent="."]
tree_root = SubResource("AnimationNodeBlendTree_7hmb2")
anim_player = NodePath("../AnimationPlayer")
