[gd_scene load_steps=8 format=3 uid="uid://da12lqggji02q"]

[ext_resource type="PackedScene" uid="uid://b0iwhan3emqtq" path="res://scenes/player/player.tscn" id="2_wfce3"]
[ext_resource type="PackedScene" uid="uid://dd5yv0dmmsfqx" path="res://scenes/tilemap/tile_map.tscn" id="2_wy1vo"]
[ext_resource type="Script" path="res://scenes/paralax_background/SkyBackground.gd" id="3_kf0ie"]
[ext_resource type="Texture2D" uid="uid://bdqirpjxdwjde" path="res://assets/textures/background/CloudsBack.png" id="4_3jp6h"]
[ext_resource type="Texture2D" uid="uid://l8lr1payjnbx" path="res://assets/textures/background/CloudsFront.png" id="5_02rs4"]
[ext_resource type="Texture2D" uid="uid://bu5vu7emei201" path="res://assets/textures/background/BGBack.png" id="6_peaoi"]
[ext_resource type="Texture2D" uid="uid://b58tsnfpdids5" path="res://assets/textures/background/BGFront.png" id="7_padvc"]

[node name="world" type="Node2D"]

[node name="Player" parent="." instance=ExtResource("2_wfce3")]
position = Vector2(160, 50)
start_position = Vector2(160, 50)

[node name="TileMap" parent="." instance=ExtResource("2_wy1vo")]
layer_0/tile_data = PackedInt32Array(589827, 0, 0, 589828, 65536, 0, 589830, 65536, 0, 589829, 196608, 0, 589831, 196608, 0, 589832, 65536, 0, 589833, 65536, 0, 589834, 196608, 0, 655371, 65536, 1, 655372, 65536, 1, 655373, 196608, 2, 655374, 65536, 1, 655375, 131072, 1, 720911, 131072, 2, 589839, 131072, 0, 720910, 65536, 2, 589838, 196608, 0, 720909, 65536, 2, 589837, 65536, 0, 720908, 65536, 2, 589836, 65536, 0, 720907, 65536, 2, 589835, 65536, 0, 720906, 65536, 2, 655370, 196608, 2, 720905, 65536, 2, 655369, 65536, 1, 720904, 65536, 2, 655368, 65536, 1, 720903, 65536, 2, 655367, 65536, 1, 720902, 65536, 2, 655366, 196608, 2, 720901, 65536, 2, 655365, 65536, 1, 720900, 65536, 2, 655364, 65536, 1, 720899, 0, 2, 655363, 0, 1)

[node name="SkyBackground" type="ParallaxBackground" parent="."]
script = ExtResource("3_kf0ie")

[node name="SkyBack" type="ParallaxLayer" parent="SkyBackground"]
motion_scale = Vector2(0.1, 0)
motion_mirroring = Vector2(512, 0)

[node name="Sprite2D" type="Sprite2D" parent="SkyBackground/SkyBack"]
position = Vector2(64, 64)
texture = ExtResource("4_3jp6h")

[node name="SkyFront" type="ParallaxLayer" parent="SkyBackground"]
motion_scale = Vector2(0.5, 0)
motion_mirroring = Vector2(512, 0)

[node name="Sprite2D" type="Sprite2D" parent="SkyBackground/SkyFront"]
position = Vector2(64, 64)
texture = ExtResource("5_02rs4")

[node name="MountainsBackground" type="ParallaxBackground" parent="."]

[node name="BackMountains" type="ParallaxLayer" parent="MountainsBackground"]
motion_scale = Vector2(0.015, 0)
motion_mirroring = Vector2(512, 0)

[node name="Sprite2D" type="Sprite2D" parent="MountainsBackground/BackMountains"]
position = Vector2(64, 35)
texture = ExtResource("6_peaoi")

[node name="FrontMountains" type="ParallaxLayer" parent="MountainsBackground"]
motion_scale = Vector2(0.03, 0)
motion_mirroring = Vector2(512, 0)

[node name="Sprite2D" type="Sprite2D" parent="MountainsBackground/FrontMountains"]
position = Vector2(64, 35)
texture = ExtResource("7_padvc")
