[gd_scene load_steps=2 format=3 uid="uid://tfumugscb7qp"]

[ext_resource type="Theme" uid="uid://ccjdu7nrsjjwa" path="res://assets/fonts/font_theme.tres" id="1_4indy"]

[node name="WinCanvas" type="CanvasLayer"]

[node name="Win" type="Control" parent="."]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2

[node name="WinText" type="RichTextLabel" parent="Win"]
process_mode = 3
layout_mode = 1
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -70.0
offset_top = -62.0
offset_right = 70.0
offset_bottom = -8.0
grow_horizontal = 2
grow_vertical = 2
theme = ExtResource("1_4indy")
theme_override_font_sizes/normal_font_size = 38
bbcode_enabled = true
text = "[center]You win!"
